{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run GUI",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/python.exe",
            "args": [
                "-m",
                "subforge"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/python.exe",
            "args": [
                "-m",
                "pytest",
                "tests",
                "-v"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/pip.exe",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}